<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LiuLian: pinyin</title>
<meta name="twitter:card" content="summary">
<meta property="og:title" content="LiuLian: pinyin">
<meta property="og:image" content="https://kobalab.net/liulian/css/icon.png">
<link rel="icon" href="../../css/icon.png">
<link rel="apple-touch-icon" href="../../css/icon.png">
<link rel="stylesheet" type="text/css" href="../../css/liulian.css">
<style>
body { max-width: 900px; }
a[target]::after           { content: ' ⧉'; }
#l-footer a[target]::after { content: '';    }

.example {
    padding: 0px 1em;
    border: solid 1px #ccc;
    border-radius: 8px;
}
.example > * { margin: 1em 0px; }
.l-mod-pinyin {
    font-family: "Lucida Grande", sans-serif;
}
.example {
    font-size: 28px;
    font-family: Kai, Kaiti, SimSun, serif;
    line-height: 1;
    padding: 0px 16px;
}
.example .l-mod-pinyin {
    font-size: 16px;
}
.example > * {
    margin: 0.5em;
}
</style>
</head>
<body>
<div id="l-toolbar">
<a class="l-home" href="../../index.htm"><img src="../../css/liulian.png" alt="ホーム"></a>
<ul>
<li><a href="pinyin-1.html?cmd=login">ログイン</a></li>
</ul>
<hr>
</div>
<link rel="author" href="http://www.hatena.ne.jp/xlc/">

<h1>pinyin</h1>

<p>中国語の声調記号つきピンインを表示する。</p>

<div class="l-contents">
<ul>
<li><a href="#import">インポート方法</a></li>
<li><a href="#pinyin">pinyin - 中国語の声調記号つきピンインを表示する</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8%E4%BE%8B">使用例</a></li>
</ul>
</div>

<h2 id="import">インポート方法</h2>

<pre>#import(pinyin)</pre>

<h2 id="pinyin">pinyin - 中国語の声調記号つきピンインを表示する</h2>

<dl>
<dt>#pinyin&lt;&lt;EOD</dt>
<dt>&amp;pinyin{ピンイン};</dt>
</dl>

<p><kbd>Ni3hao3</kbd> のような声調を数字で表した形式のピンインを声調記号つきのピンイン(<span class="l-mod-pinyin">Nǐhǎo</span>)に変換します。<br>
<strong><span class="l-mod-pinyin">ü</span></strong> を表記する場合は <kbd>v</kbd> を使用してください。</p>

<h2 id="使用例">使用例</h2>

<pre>#import(pinyin)

&amp;pinyin{Wo3 shi4 Ri4ben3ren2.};~
我是日本人。</pre>

<div class="example">
<p><span class="l-mod-pinyin">Wǒ shì Rìběnrén.</span><br>
我是日本人。</p>
</div>

<div class="l-nav">
<div class="l-nav-next"><a href="paiga.html">paiga</a></div>
<div class="l-nav-top"><a href="pinyin.html">外部モジュール</a></div>
</div>

<div id="l-footer">
<hr>
<address><a href="../../index.htm">LiuLian/1.1.11</a></address>
</div>
</body>
</html>
